*,
::after,
::before {
  /* on prend en compte le padding et les bordures dans le calcul de la largeur et de la hauteur des elements */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", helvetica, sans-serif;
  /* font-size: 16px; */
  background-color: #f1f1f1;
}

/* ------------------navigation--------------*/

nav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 70px;
  background: transparent;
  transition: background-color 0.3s ease-in-out, brorder-bottom 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #f1f1f1;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  list-style-type: none;
  /* line-height: 70px; */
}

nav.anim-nav {
  background: #000;
  border-bottom: 1px solid #f1f1f1;
  /* color: #f1f1f1; */
}

/* tous les ecrans a partir de 55Opx */
@media screen and (max-width: 550px) {
  nav li {
    margin: 0 8px;
  }
  nav a {
    font-size: 15px;
  }
}

/* ------------------fin navigation--------------*/

/* -----------acceuil fondu --------------*/

.acceuil {
  height: 800px;
  display: flex;
  overflow: hidden;
}

.bloc-gauche-acceuil {
  position: relative;
  width: 40%;
  height: 100%;
  background: #000;
  box-shadow: 90px 0 100px 100px #000;
}

h1 {
  color: #f1f1f1;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 90px;
  padding-top: 200px;
  padding-bottom: 20px;
  margin-left: 8vw;
  white-space: nowrap;
}

.acceuil p {
  color: #f1f1f1;
  font-size: 30px;
  width: 600px;
  margin-left: 8vw;
  line-height: 1.3;
}

.cont-btn-home {
  display: flex;
}

.btn-acceuil {
  font-style: 18px;
  text-align: center;
  color: #f1f1f1;
  padding: 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 40px;
  border: 1px solid #f1f1f1;
  width: 150px;
  cursor: pointer;
}

.btn-acceuil:hover {
  background-color: #f1f1f1;
  color: #000;
  transition: all 0.2s ease-in-out;
}

.b1 {
  margin-left: 8vw;
}

.b2 {
  margin-left: 10px;
}

.bloc-droit-acceuil {
  background-image: url(ressources/gym-accueil.jpg);
  width: 60%;
  height: 100%;
  background-position: 70% 10%;
}

/* -----------fin acceuil fondu --------------*/

/* -----------medias queries--------------*/

@media screen and (max-width: 1350px) {
  .acceuil {
    height: 100vh;
  }
  .bloc-gauche-acceuil {
    width: 70%;
  }
  .bloc-droit-acceuil {
    background-position: 72% 10%;
  }

  h1 {
    font-size: 50px;
    padding-top: 150px;
    margin-left: 8vw;
  }
}

@media screen and (max-width: 750px) {
  .acceuil {
    height: 600px;
  }

  h1 {
    font-size: 50px;
    padding-top: 120px;
  }

  .acceuil p {
    font-size: 25px;
    width: 200%;
  }

  .btn-acceuil {
    font-size: 18px;
    padding: 12px;
    margin-top: 20px;
  }

  .bloc-gauche-acceuil {
    width: 50%;
  }
}

@media screen and (max-width: 550px) {
  .acceuil {
    height: 450px;
  }

  h1 {
    font-size: 40px;
    padding-top: 100px;
    margin-left: 2vw;
  }

  .acceuil p {
    font-size: 20px;
    margin-left: 2vw;
    margin-bottom: 15px;
    width: 100%;
  }

  .btn-acceuil {
    padding: 8px;
  }

  .b1 {
    margin-left: 2vw;
  }

  .b2 {
    margin-left: 10px;
  }

  .bloc-gauche-acceuil {
    box-shadow: 20px 0 100px 100px;
    width: 40%;
  }
}

@media screen and (max-width: 320px) {
  .acceuil {
    height: 100vh;
  }

  h1 {
    font-size: 33px;
    padding-top: 100px;
    margin-left: 2vw;
  }

  .acceuil p {
    font-size: 20px;
    margin-left: 2vw;
    margin-bottom: 10px;
    width: 180%;
  }

  .btn-acceuil {
    padding: 8px;
    font-size: 15px;
  }

  .b1 {
    margin-left: 2vw;
  }

  .b2 {
    margin-left: 10px;
  }
}

/* -----------fin medias queries--------------*/

/* -----------section info--------------*/

.titre-section-info {
  color: #000;
  text-align: center;
  font-size: 65px;
  font-family: "Montserrat", Helvetica, sans-serif;
  padding: 50px 20px 120px;
}

.section-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  background: #f1f1f1;
  position: relative;
}

.carte-info {
  width: 350px;
  height: auto;
  margin: 0 20px 80px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 100;
}

.container-photo-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carte-info h2 {
  color: #000;
  text-align: center;
  font-size: 25px;
  font-family: "Montserrat", Helvetica, sans-serif;
  padding: 20px 5px;
}

.carte-info p {
  color: #333;
  text-align: center;
  font-size: 23px;
  padding: 0 5px 15px;
}

.deco-infos {
  position: absolute;
  top: -73px;
  left: -88px;
  width: 100%;
  z-index: -1;
}

/* -----------fin section info--------------*/

@media screen and (max-width: 1400px) {
  .deco-infos {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .titre-section-info {
    font-size: 50px;
    padding: 50px 20px 80px;
  }
}

@media screen and (max-width: 550px) {
  .titre-section-info {
    font-size: 32px;
    padding: 40px 20px 40px;
  }

  .carte-info {
    margin: 0 10px 45px;
  }
}

/* section choix */

#choix {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.entrainement-choix {
  width: 30%;
  text-align: center;
  color: #f1f1f1;
  margin: 50px 20px 70px;
}

.entrainement-choix h3 {
  font-size: 50px;
  font-family: "Montserrat", Helvetica, sans-serif;
  margin-bottom: 20px;
}

.entrainement-choix p {
  font-size: 18px;
  font-family: "Montserrat", Helvetica, sans-serif;
  margin: 0 auto 30px;
  width: 0 auto 30px;
}

.btn-outline-choix {
  width: 300px;
  padding: 15px 0;
  font-size: 22px;
  background: #000;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
  cursor: pointer;
}

.btn-outline-choix:hover {
  background: #fff;
  color: #000;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 1200px) {
  .entrainement-choix {
    width: 400px;
  }
}

@media screen and (max-width: 775px) {
  .entrainement-choix h3 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  #choix {
    flex-direction: column;
  }

  .btn-outline-choix {
    width: 250px;
  }

  .entrainement-choix {
    width: 350px;
    margin: 50px 0 70px;
  }

  .entrainement-choix:nth-child(1) {
    margin: 50px 20px 0px;
  }
}

/* section equipement */

.titre-equipements {
  text-align: center;
  font-size: 70px;
  color: #000;
  padding: 50px 0;
  text-transform: uppercase;
  font-family: "Montserrat", Helvetica, sans-serif;
}

#equipement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}

.btn-modale {
  width: 350px;
  height: 400px;
  border: none;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.btn-modale:nth-child(1) {
  background-image: url(ressources/img1-equip.jpg);
}
.btn-modale:nth-child(2) {
  background-image: url(ressources/img2-equip.jpg);
}
.btn-modale:nth-child(3) {
  background-image: url(ressources/img3-equip.jpg);
}
.btn-modale:nth-child(4) {
  background-image: url(ressources/img4-equip.jpg);
}
.btn-modale:nth-child(5) {
  background-image: url(ressources/img5-equip.jpg);
}
.btn-modale:nth-child(6) {
  background-image: url(ressources/img6-equip.jpg);
}
.btn-modale:nth-child(7) {
  background-image: url(ressources/img7-equip.jpg);
}
.btn-modale:nth-child(8) {
  background-image: url(ressources/img8-equip.jpg);
}
.btn-modale:nth-child(9) {
  background-image: url(ressources/img9-equip.jpg);
}

.bloc-modale {
  /* une tech avec les elements positionnes pour qu'il prennent tout l'espace disponible */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  display: none;
}

.active-modale {
  display: block;
}

.bloc-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 500px;
}

/* va prendre 100% de bloc-img qui est positionne */
.bloc-modale img {
  width: 100%;
}

.fermeture-modale {
  position: absolute;
  z-index: 4000;
  top: 5%;
  right: 5%;
  width: 60px;
  height: 60px;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  background: red;
  border: none;
}

@media screen and (max-width: 850px) {
  .titre-equipements {
    font-size: 45px;
  }
}
@media screen and (max-width: 500px) {
  .titre-equipements {
    font-size: 35px;
  }
}

/* parrallax */

.parallax {
  background-image: url(ressources/img-paral.jpg);
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-txt {
  font-size: 100px;
  color: #fff;
  font-family: "Montserrat", Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

@media screen and (max-width: 550px) {
  .parallax-txt {
    font-size: 50px;
  }
}

/* SEction tarifs */

.titre-tarifs {
  background: #f1f1f1;
  font-size: 50px;
  text-align: center;
  padding: 50px 0;
}

#tarifs {
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}

.carte-tarifs {
  width: 350px;
  height: auto;
  background-image: repeating-linear-gradient(
      22.5deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px,
      transparent 31px,
      rgba(255, 255, 255, 0.05) 31px,
      rgba(255, 255, 255, 0.05) 32px,
      transparent 32px,
      transparent 92px
    ),
    repeating-linear-gradient(
      112.5deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px,
      transparent 31px,
      rgba(255, 255, 255, 0.05) 31px,
      rgba(255, 255, 255, 0.05) 32px,
      transparent 32px,
      transparent 92px
    ),
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px,
      transparent 31px,
      rgba(255, 255, 255, 0.05) 31px,
      rgba(255, 255, 255, 0.05) 32px,
      transparent 32px,
      transparent 92px
    ),
    linear-gradient(90deg, hsl(279, 0%, 3%), hsl(279, 0%, 3%));
  color: #f1f1f1;
  margin: 20px 10px;
  border-radius: 5px;
}

.carte-tarifs h3 {
  text-align: center;
  font-size: 45px;
  margin: 25px 0;
  font-family: Monserrat, Arial, Helvetica, sans-serif;
  position: relative;
}
.prix-carte {
  text-align: center;
  font-size: 30px;
  margin: 25px 0;
}

.prix-carte span {
  font-size: 80px;
  position: relative;
}

.prix-carte span::after {
  content: "â‚¬";
  display: block;
  position: absolute;
  top: 10px;
  right: -20px;
  font-size: 25px;
}

.infos-carte {
  width: 170px;
  margin: 20px auto 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 22px;
}

.infos-carte img {
  margin-right: 7px;
  width: 20px;
}

/* SECTION CONTACT */

.titre-contact {
  border-top: 1px dashed #000;
  text-align: center;
  font-size: 50px;
  padding: 50px 0;
}

form {
  width: 80%;
  margin: 0 auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 100px;
  position: relative;
}

label,
input {
  width: 100%;
  font-size: 20px;
  margin: 5px 0;
}

form input {
  padding: 10px 5px;
}

input:nth-child(4) {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 200px;
  font-size: 20px;
  padding: 15px;
}
label:nth-child(5) {
  margin-bottom: 10px;
}

.form-btn {
  display: block;
  margin: 20px auto;
  padding: 10px;
  font-size: 18px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #333;
}


@media screen and (max-width: 1100px) {
    
    #contact {
      width: 80%;
    }
}

footer {
  text-align: center;
  padding: 15px 0;
  border-top: 1px dashed #000;
}
